// src/translations.js
const translations = {
  en: {
    register: 'Register',
    name: 'Name',
    idCard: 'ID Card',
    email: 'Email',
    password: 'Password',
    sex: 'Sex',
    select: 'Select',
    male: 'Male',
    female: 'Female',
    other: 'Other',
    address: 'Address',
    phoneNumber: 'Phone Number',
    submit: 'Register',
    login: 'Login',
    bangkok: "Bangkok",
    suphanburi: "Suphanburi",
    muengthong: "Muengthong",
  },
  th: {
    register: 'ลงทะเบียน',
    name: 'ชื่อ',
    idCard: 'บัตรประชาชน',
    email: 'อีเมล',
    password: 'รหัสผ่าน',
    sex: 'เพศ',
    select: 'เลือก',
    male: 'ชาย',
    female: 'หญิง',
    other: 'อื่นๆ',
    address: 'ที่อยู่',
    phoneNumber: 'เบอร์โทรศัพท์',
    submit: 'ลงทะเบียน',
    login: 'เข้าสู่ระบบ',
    bangkok: "กรุงเทพ",
    suphanburi: "สุพรรณบุรี",
    muengthong: "เมืองทอง",
  },
  jp: {
    register: '登録',
    name: '名前',
    idCard: 'IDカード',
    email: 'メール',
    password: 'パスワード',
    sex: '性別',
    select: '選択',
    male: '男性',
    female: '女性',
    other: 'その他',
    address: '住所',
    phoneNumber: '電話番号',
    submit: '登録',
    login: 'ログイン',
    bangkok: "バンコク",
    suphanburi: "スパンブリー",
    muengthong: "ムアントン",
  },
};

export default translations;